.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 0px;
    border-bottom: 1px solid transparent;
    background-color: #fff;
    position: fixed;
    top: 0; 
    z-index: 1000; 
    width: 100%; 
}

.nav-list {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-list.left-nav {
    flex: 1;
    font-size: 16px;
    font-weight: bolder;
    font-family: 'Chivo', sans-serif;
    margin-bottom: 1%;
    padding-left: 1%;
    position: absolute;
    margin-left: 1%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list.right-nav {
    /* flex: 1; */
    justify-content: flex-end;
    font-size: 15px;
    font-weight: normal;
    line-height: 1px;
    font-family: 'Chivo', sans-serif;
    color: #66666660;
}

.nav-list.right-nav li {
    padding-left:0px; 
    display: flex;
    align-items: center;
    justify-content: center;

}


.nav-list li {
    margin: 0 5px;
    position: relative;
    font-size: smaller;
}

.nav-list li a {
    text-decoration: none;
    color: #00405D;
    font-weight: bold;
}

.nav-list li a::after {
    content: '|';
    color: #d9534f;
    margin-left: 25px;
    font-size: xx-large;
    font-weight: 100;
}

#two {
    text-transform: uppercase;
    font-size: 10px;
    color: #666666;
    font-family: 'Chivo', sans-serif;
}

#four {
    text-transform: uppercase;
    font-size: 11px;
    color: #666666;
    display: flex;
    font-family: 'Chivo', sans-serif;
    margin-top: 1%;
}

.nav-list #two::after {
    content: '|';
    font-size: medium;
    color: #d9534f;
    font-weight:100;
}

.nav-list #one::before {
    content: '|  ';
    color: #d9534f;
    font-size: xx-large;
    margin: 20px;
    font-weight: 100;
}

.nav-list li:last-child a::after {
    content: '';
}

.nav-list li a:hover {
    color: #d9534f;
}

.logo a {
    text-decoration: none;
    color: #0e3c57;
    font-size: 43px;
    font-weight: 800;
    letter-spacing: 2px;
    font-family: 'Arial Black', 'Helvetica Bold', sans-serif;
    margin-left: 195%;
}

.logo a::before,
.logo a::after {
    content: '';
    color: #d9534f;
    margin: 0 10px;
}

.line02 {
    position: relative;
    background-color: #B4293F;
    height: 8px;
    width: 222px;
    margin-left: 20px;
    z-index: 2;
    margin-left: 203%;
}

.dropdown-arrow {
    font-size: 12px;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    width: 25px;
    height: 3px;
    background-color: #0e3c57;
    margin: 4px 0;
    transition: 0.4s;
}
/* ============= */
.more_links{
    margin-top: 6.9%;
    display: flex;
    gap: 25px;
    /* margin-left: 4%; */
    padding-left: 4%;
   
}
.more_links .m1{
    font-size: 13px;
    color: #00405D;
    font-family:'Chivo', sans-serif;
    line-height: 18.25px;
    font-weight:500;
}


/* ========= */
.banner {
    width: 100%;
    height: 90vh;
    background-image: url('./images/em_banner.png');
    background-size: 150%; /* Adjust this value to zoom in more */
    background-position: center;
    position: relative;
}

.banner::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4); 
    pointer-events: none; 
}


.text1{
    position: relative;
    font-size: 44px;
    padding-left: 14%;
    padding-top: 10%;
    color: white;
    z-index: 2;
    font-family:'Chivo', sans-serif;
    line-height: 54px;
    font-weight: 900;
}
.text2{
    position: relative;
    font-size: 16px;
    padding-left: 14%;
    padding-top: 1%;
    color: rgba(255, 255, 255, 0.878);
    z-index: 2;
    font-family:'Chivo', sans-serif;
    line-height: 25px;
    font-weight: 400;
}

#button1{
    position: relative;
    z-index: 2;
    width:140px;
    height: 42px;
    border: none;
    background-color: #B4293F;
    color: white;
    line-height: 17px;
    font-size: 12px;
    font-weight: bold;
    font-family:'Chivo', sans-serif;
    text-transform: uppercase;
}

#button2{
    position: relative;
    z-index: 2;
    width:145px;
    height: 44px;
    border: none;
    background-color: #B4293F;
    color: white;
    line-height: 17px;
    font-size: 12px;
    font-weight: bold;
    font-family:'Chivo', sans-serif;
    text-transform: uppercase;
    margin-left: 1%;
}

.button{
    margin-left:14% ;
    margin-top: 2%;
}
@media (max-width: 768px) {
    .banner {
        height: auto; /* Adjust height to fit content */
        background-repeat: no-repeat;
        background-size: cover
        ;
    }
    
    .text1 {
        font-size: 28px; /* Smaller font size for mobile */
        padding-left: 5%; /* Reduce padding */
        padding-top: 10%; /* Adjust padding top */
        line-height: 34px; /* Adjust line-height */
    }

    .text2 {
        font-size: 14px; /* Smaller font size for mobile */
        padding-left: 5%; /* Reduce padding */
        padding-top: 3%; /* Adjust padding top */
        line-height: 20px; /* Adjust line-height */
    }

    .button {
        margin-left: 5%; /* Reduce margin-left */
        margin-top: 5%; /* Increase margin-top for spacing */
        display: flex; /* Ensure buttons stack properly */
        flex-direction: column;
        margin-right: 5%;
    }

    #button1, #button2 {
        width: 100%; /* Make buttons full width */
        margin-left: 0; /* Remove margin between buttons */
        margin-bottom: 10px; /* Add space between buttons */
        height: 40px; /* Adjust button height */
        
    }
}
/* ================== */
.container {
    display: flex;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0px;
    background-color: #fff;
}

.left-section,
.right-section {
    box-sizing: border-box;
}

.left-section {
    flex: 1;
    padding: 20px;
    padding-left: 100px;
    margin-top: 10%;
}

.left-section h1 {
    color:#00405D;
    font-size: 44px;
    margin-bottom: 10px;
    font-weight: bolder;
    line-height: 49px;
    font-family: 'Chivo', sans-serif;
}

.left-section p {
    font-size: 14px;
    color:#00405dcd;
    margin-bottom: 20px;
    font-weight: 900;
    line-height: 20px;
    font-family: 'Chivo', sans-serif;
}

.left-section button {
    background-color:#B4293F;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 12px;
    border-radius: 0px;
    margin-top: 20%;
    font-family: 'Chivo', sans-serif;
    font-weight: bold;
    line-height: 17px;
    text-transform: uppercase;
}

.right-section {
    flex: 1.5;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10%;
    overflow: hidden;
}

.lion {
    height: 250px;
    position: absolute;
    margin-left: 40%;
    z-index: 2;
    margin-top: 5%;
}

.border {
    width: 60px;
    height: 350%;
    background-color:white;
    position:absolute;
    left: 50%; /* Optional: Center the line horizontally */
    border: 2px solid #00405d3a;
    border-top: none;
    border-left: none;
    border-bottom: none;
}

.step {
    display: flex;
    position: relative;
    padding-left: 120px; /* Adjusted for the large number */
    margin: 0;
}
.number {
    font-size: 270px; /* Reduced font size for a better fit */
    color: #00405d3a;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: -20px;
    position: absolute;
    margin-left:1% ;
    font-family: 'Chivo', sans-serif;
}

.content h2 {
    color: #00405D;
    font-size: 30px;
    margin-bottom: 5px;
    z-index: 1;
    position: relative;
    padding-top: 25%;
    z-index: 2;
    font-family: 'Chivo', sans-serif;
    font-weight: bold;
    line-height: 34px;
    margin-top: 1%;
}
#dome{
    margin-top: -6%;
}
#dome1{
    margin-top: 7%;
}
.content p {
    color: #666666;
    font-size: 14px;
    line-height: 1.5;
    z-index: 1;
    position: relative;
    max-width: 450px; /* Limit width for better readability */
    line-height: 22px;
    font-family: 'Chivo', sans-serif;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .left-section, .right-section {
        flex: none;
        width: 100%;
    }
    .left-section{
        padding-left: 0;
    }
    .step {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0; /* Remove padding for mobile */
    }

    .number {
        font-size: 3rem;
        position: relative;
        left: 0;
        top: 0;
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .lion{
        display: none;
    }
}


/* ============= */
.container2{
    border: 1px solid #F4F4F4;
    height: 620px;
    margin-right: 8%;
    margin-left: 8%;
    background-color: #F4F4F4;
    margin-top: 8%;
}
.line01{
    border: 1px solid #b4293ecc;
    z-index: 1;
    position: relative;
    margin-top: 6%;
    margin-bottom: 3%;
    margin-left: 22%;
    margin-right: 8%;
}

.he{
    position:absolute;
    padding-top: 3%;
    padding-left: 4%;
    color: #00405D;
    font-family: 'Chivo', sans-serif;
    font-size: 14px;
    font-weight: bolder;
    text-transform: uppercase;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    margin-left: 3%;
    margin-right: 3%;
}

.card {
    background-color: #ffffff;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}

.card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}

.card-icon {
    flex: 0 0 25%; /* Occupy 25% space */
}

.card-icon img {
    max-width: 70px; /* Adjust icon size as needed */
}

/* .card-divider {
    width: 1px;
    background-color: #e0e0e0;
    height: 40px;
    margin: 0 10px;
} */

.card h3 {
    flex: 0 0 75%; /* Occupy 75% space */
    color: #B4293F;
    font-size:27px;
    margin: 0;
    font-weight:400;
    text-align: left;
    line-height: 40px;
    font-family: 'Chivo', sans-serif;
    margin-left: 5%;
}

.card p {
    color: #666666;
    font-size: 14px;
    line-height:18px;
    margin: 0;
    text-align: start;
    font-family: 'Chivo', sans-serif;
    width: 248px;
}

@media (max-width: 768px) {
    .container2{
        margin-left: 0;
        margin-right: 0;
        height: 150vh;
    }
    .card-grid {
        grid-template-columns: 1fr;
        margin-left: 0;
        margin-right: 0;
        
    }

    .card {
        padding: 2px;
    }

    .card-header {
        justify-content: flex-start;
    }

    .card-icon,
    .card h3 {
        flex: 1;
        text-align: left;
    }

}

@media (max-width: 600px){
    .line01{
        margin-top: 20%;
        margin-left: 10%;
    }
    .he{
        margin-left: 19%;
    }
}
/* ======================= */
.bar{
    position: absolute;
    width: 60px;
    height: 333px;
    background-color: #B4293F;
    margin-right:30%;
    z-index: 2;
    margin-top: 8%;
}
.container3 {
    position: relative;
    border: 1px solid rgb(62, 72, 84);
    background-image: url('./images/em_img2.png');
    height:530px;
    margin-top: 5%;
    margin-left: 1%;
    margin-right: 1%;
    margin-bottom: 12px;
    background-size: cover; 
    background-position: center;
}
.container3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #002428f3; 
    pointer-events: none; 
}
.line03{
    border: 1px solid #97979770;
    z-index: 1;
    position: relative;
    margin-top: 11%;
    margin-bottom: 3%;
    margin-left: 25%;
    margin-right: 8%;
}
.he2{
    position:absolute;
    padding-top: 8%;
    padding-left: 10%;
    color: #FFFFFF;
    font-family: 'Chivo', sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

.card2{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    position:absolute;
    z-index: 2;
    grid-gap: 15px;
    margin-top: 15%;
    margin-left: 10%;
}
.card22{
    height: 160px;
    width: 250px;
    background-color:white;
    border-radius: 5px;
}
#c{
    width: 140px;
}
.line04{
    border: 1px solid black;
}
@media(max-width: 1200px){
    .card2{
        grid-template-columns: repeat(3,1fr);
        margin-top: 50%;
        margin-left: 12%;
    }
    #c {
        display: none;
    }
    .bar{
        display: none;
    }
    .container3{
        height: 120vh;
    }
    .line03{
        display: none;
    }
    .he2{
        margin-left: 10%;
    }
}

@media(max-width: 900px){
    .card2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media(max-width: 600px){
    .card2{
        grid-template-columns: 1fr;
    }
}
/* ========================= */
footer {
    background-color: #fff;
    color:#00405D;
    font-family:'Chivo', sans-serif;
    margin-top: 2%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    border-top: 1px solid #ddd;
    background-color: #fff;
    color: #00405D;
    font-weight:400;
    line-height: 24px;
}

.footer-section {
    flex: 1;
    padding: 0 10px;
}

.footer-section h3 {
    font-size: 17px;
    margin-bottom: px;
    color:#666666d7;
    margin-left: 4.5%;
}


.footer-section p, .footer-section a {
    color: #0e3c57;
    font-size: 15px;
    line-height: 28px;
    text-decoration: none;
    font-weight: 400;
}

.footer-section a:hover {
    color: #d9534f;
}

.company-logos {
    display: flex;
    align-items: center;
}

.company-logos img {
    width: 150px;
    height: 20px;
    margin: 0 10px;
}

.company-logos span {
    color: #d9534f;
    margin: 0 20px;
    font-size: xx-large;
    height: 36px;
}

.footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px;
    background-color:#B4293F;
    color: #fff;
    font-size: 14px;
}
#p3{
  margin-left: 3.8%;
  color:rgba(255, 255, 255, 0.778);
}
#p4{
    margin-right: 3.8%;
    color:rgba(255, 255, 255, 0.778);
  }

@media screen and (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
    .footer-section {
        padding: 10px 0;
    }
    .company-logos {
        justify-content: center;
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 9%;
    }
    #po{
        margin-left: 35%;
    }
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
}
